
@fontSize:41.4;
//主背景色

@default-bg:#f1f1f1;
@light-bg:#fff;

//navbar背景
@navbar-bg:#f7f7f7;



//下拉列表背景
@select-bg:#f7f7f7;
@selected-bg:#e7e7e7;
@select-line:#e7e7e7;


//评论区背景
@comments-area-bg:#fafafa;

//系统灰色
@system-dark:#c8c7cc;

//字体大小
@font-size-base: (42rem/@fontSize);
@font-size-large: (48rem/@fontSize); // ~16px
@font-size-small: (36rem/@fontSize); // ~12px

@line-height-base:1.428571429 ; // 20/14

//color

@light:#fff;
@stable:#b0b0b0;
@positive:#157efb;
@calm:#4174d9;
@balanced:#0ab771;
@energized:#f2bb16;
@assertive:#ff3b2f;
@dark:#777;
@light-bg:@light;
@stable-bg:@stable;
@positive-bg:@positive;
@calm-bg:@calm;
@balanced-bg:@balanced;
@energized-bg:@energized;
@assertive-bg:@assertive;
@dark-bg:@dark;



@gray-dark:#333;
@gray: #494949 ;
@gray-light:#666;
@gray-lighter:#777;
@gray-lightest:#b0b0b0;
@light:#fff;

@title-default-font-color:@gray-dark;
@joychat-default-font-clor:#999999;
@border-color:#ddd;


//图标、主题字、链接文字颜色

@positive-hover-color:#48a6fc;
@positiveColor:#157efb;
@positive-visited-color:#046dea;


@balance-hover-color:#39cc90;
@balanceColor:#0ab771;
@balance-visited-color:#019a5c;


@energized-hover-color:#fbd668;
@energizedColor:#f2bb16;
@energized-visited-color:#dda80a;

@assertive-hover-color:#f76e6b;
@assertiveColor:#eb413d;
@assertive-visited-color:#df322b;



//图片浏览器背景、对话框弹出背景

@imgbg:#202020;
@dialogbg:@imgbg;

//分割线
@split-line-color:#dddddd;

//components

@border-radius-base:(12rem/@fontSize);
@border-radius-large:(18rem/@fontSize) ;
@border-radius-small:(9rem/@fontSize);



//button
@btn-font-weight:  normal ;
@btn-height:(126rem/@fontSize);
@btn-line-height:@btn-height;
@btn-font-size:(42rem/@fontSize);
@btn-font-size-lg:(48rem/@fontSize);
@btn-default-color:@gray-dark ;
@btn-default-bg:#32a62e ;
@btn-default-active-border:#32a62e ;
@btn-default-border: @border-color ;

@btn-primary-color:  #fff ;
@btnprimary: #ddd;
@btn-primary-active-bg:@positive-visited-color;
@btn-primary-border: @positiveColor;



@btn-ghost-color: #fff ;
@btn-ghost-bg:@balanceColor;
@btn-ghost-active-bg:@balance-visited-color;
@btn-ghost-border: @balanceColor;

@btn-warning-color:#fff ;
@btn-warning-bg:@assertiveColor;
@btn-warning-active-bg:@assertive-visited-color;
@btn-warning-border: @assertiveColor;

@btn-disabled-font-color:@gray-lightest;
@btn-disabled-bg:@gray-lightest;

//navbar
@navbar-height:(135rem/@fontSize);
@navbar-default-font-size:(42rem/@fontSize);
@navbar-margin:(45rem/@fontSize);
@navbar-title-font-size:(48rem/@fontSize);
@navbar-color:@gray-dark;
@navbar-default-color:#777;


//segment
@segment-font-size:(42rem/@fontSize);
@segment-padding:(9rem/@fontSize) 0;
@segment-border-radius:(12rem/@fontSize);

// input
// -------------------------

@input-label-line-height:(105rem/@fontSize);
@input-before-line-position-top:(118rem/@fontSize);

@input-font-size-base:(42rem/@fontSize);
@input-font-size-small:(36rem/@fontSize);
@input-font-size-large:(48rem/@fontSize);
@input-height:(135rem/@fontSize);
@input-line-position-top:(130rem/@fontSize);
@input-before-line-position-top:(118rem/@fontSize);

@input-line-height:@input-height;
@input-font-size:@font-size-large;
@input-font-color:@gray-lighter;
@input-color-placeholder:#999;
@input-color-base:@gray-dark;
@input-line-height:@input-height;

@jw-input-height:(105rem/@fontSize);
@jw-input-inline-line-position-top:(101rem/@fontSize);
@jw-input-line-height:@jw-input-height;
@jw-input-line-position-top:(100rem/@fontSize);

@jw-statcked-height:(105rem/@fontSize);
@jw-statcked-i-width:(48rem/@fontSize);
@jw-statcked-input-height:(57rem/@fontSize);
@input-placeholder-fontSize:(48rem/@fontSize);

//textarea
@textarea-font-size-base:(42rem/@fontSize);
@textarea-font-size-small:(39rem/@fontSize);
@textarea-font-size-large:(48rem/@fontSize);

@textarea-color-placeholder:#999;
@textarea-color-base:@gray-dark;
@textarea-line-height:(54rem/@fontSize);

//list

@list-content-font-color:@gray-dark;
@list-extra-font-clor:@gray-lighter;
@list-font-size:@font-size-base;
@list-item-line-height:(144rem/@fontSize);

//switch

@switch-font-color:@gray-lighter;


//radio
@radio-font-color:@gray-lighter;
@radio-height:(180rem/@fontSize);
@radio-padding:0 (30rem/@fontSize);
@radio-desc-height:(144rem/@fontSize);
@radio-img-width:(150rem/@fontSize);
@radio-img-height:(150rem/@fontSize);
@radio-img-margin-right: (60rem/@fontSize);
@radio-inner-position-top:(60rem/@fontSize);
@radio-inner-position-right:(30rem/@fontSize);
@radio-inner-width:(63rem/@fontSize);
@radio-inner-height:(63rem/@fontSize);
@radio-color:@gray-lightest;
@radio-font-weight:200;
@radio-checked-border-color:#03a9f4;
@radio-after-line-position-top:(177rem/@fontSize);

//checkbox

@checkbox-height:(180rem/@fontSize);
@checkbox-padding:0 (30rem/@fontSize);
@checkbox-position-top:(60rem/@fontSize);
@checkbox-position-right:(30rem/@fontSize);
@checkbox-position-left:initial;
@checkbox-position-margin-right:(30rem/@fontSize);

@checkbox-font-color:@gray-lightest;

@checkbox-border-color:@gray-lightest;
@checkbox-checked-border-color:#03a9f4;

@checkbox-img-width:(150rem/@fontSize);
@checkbox-img-height:(150rem/@fontSize);
@checkbox-img-margin-right: (60rem/@fontSize);


//picker

@picker-extra-color:@stable;
@picker-color:@gray-dark;
@picker-font-size:14px;
@picker-item-color:@gray-dark;
@picker-item-font-size:(48rem/@fontSize);
@picker-popup-item-color:#157efb;
@picker-popup-item-font-size:(48rem/@fontSize);
@picker-popup-item-padding:18px 30px;
@picker-col-item-height:34px;
@picker-col-item-lineHeight:@picker-col-item-height;
@picker-col-item-fontSize:(42rem/@fontSize);
@picker-col-item-selected-fontSize:(48rem/@fontSize);
@picker-col-border:1PX solid #ddd;


//datepicker

@date-picker-stacked-extra-height:(108rem/@fontSize);


//switch

@switch-width:52px;
@switch-height:25px;

@switch-checkbox-width:50px;
@switch-checkbox-height:25px;
@switch-checkbox-background:#fff;
@switch-background:#32a62e;


//关
@switch-checkbox-after-height:29px;
@switch-checkbox-after-width:29px;
@switch-checkbox-afetr-position-right:-5px;
@switch-checkbox-afetr-position-left:-1px;
@switch-checkbox-afetr-position-top:-1px;
@switch-default-border:1px solid #e7e7e7;
//开
@switch-open-afetr-position-left:2px;
@switch-open-afetr-position-top:-2px;
@switch-open-background:#32a62e;

@switch-open-border:transparent;




//list

@list-item-padding:0 (30rem/@fontSize);
@list-item-min-height:(144rem/@fontSize);
@list-line-default-padding:0;
@list-font-size:(42rem/@fontSize);
@list-default-font-color:@gray-lightest;
@list-content-font-color:@gray-dark;
@list-border:1px solid @gray-dark;
@list-item-line-height:@list-item-min-height;

@list-left-icon-width:(60rem/@fontSize);
@list-left-icon-height:(60rem/@fontSize);
@list-arrow-width:(45rem/@fontSize);
@list-arrow-height:(45rem/@fontSize);


@list-line-position-top:(140rem/@fontSize);

//form

@form-placeholder-color:@gray-lightest;
@form-bg:#fff;
@form-padding:(30rem/@fontSize) 0;


//TabBar

@tabbar-img-width:(54rem/@fontSize);
@tabbar-img-height:(54rem/@fontSize);
@tabbar-font-size:(36rem/@fontSize);
@tabbar-font-color:@gray-dark;


//Tabs

@tabs-bar-margin:0 (30rem/@fontSize);
@tabs-bar-height:(78rem/@fontSize);
@tabs-border-radius:(15rem/@fontSize);
@tabs-default-color:#fff;

//positive
@tabs-positive-border:1px solid #157efb;
@tabs-positive--color:#157efb;
@tabs-positive-bg:#157efb;

//calm
@tabs-calm-border:1px solid #4174d9;
@tabs-calm-color:#4174d9;
@tabs-calm-bg:#4174d9;

//balanced
@tabs-balanced-border:1px solid #0ab771;
@tabs-balanced-color:#0ab771;
@tabs-balanced-bg:#0ab771;

//energized
@tabs-energized-border:1px solid #f2bb16;
@tabs-energized-color:#f2bb16;
@tabs-energized-bg:#f2bb16;

//assertive
@tabs-assertive-border:1px solid #ff3b2f;
@tabs-assertive-color:#ff3b2f;
@tabs-assertive-bg:#ff3b2f;

//gray
@tabs-gray-border:1px solid #777;
@tabs-gray-color:#777;
@tabs-gray-bg:#777;

//弹出层
@modal-default-font-size:(42rem/@fontSize);
@modal-default-font-size-sl:(36rem/@fontSize);
@modal-default-font-size-lg:(48rem/@fontSize);

@modal-title-font-size:(48rem/@fontSize);


@modal-mask-background:rgba(0,0,0,0.8);
@modal-content-radius:(30rem/@fontSize);
@modal-close-position-right:(45rem/@fontSize);
@modal-close-position-left:inherit;
@modal-close-font-size:0.38rem;

@modal-body-img-width:(210rem/@fontSize);
@modal-body-img-height:(210rem/@fontSize);
@modal-body-default-font-color:#999;
@modal-body-title-font-color:@gray-dark;
@modal-body-content-font-size:(39rem/@fontSize);
@modal-body-content-line-height:(60rem/@fontSize);
@modal-body-btn-font-color:#777;
@modal-btn-fontSize:(39rem/@fontSize);
@modal-margin:(30rem/@fontSize) 0;

@modal-btn-color:#777;
@modal-btn-fontSize:(48rem/@fontSize);
@modal-btn-height:(150rem/@fontSize);
@modal-btn-line-height:@modal-btn-height;

//card

@card-default-bg:@light-bg;
@card-default-font-color:@light;
@card-font-color:@gray-dark;
@card-bg:@balanceColor;
@card-default-avatar-width:(165rem/@fontSize);
@card-default-avatar-height:(165rem/@fontSize);
@card-lg-avatar-width:(198rem/@fontSize);
@card-lg-avatar-height:(198rem/@fontSize);

//search
@search-height:28px;
@search-lineHeight:28px;
@search-input-color:@gray-dark;
@search-placeholder-color:#999;
@search-fontSize:13px;
@search-cancel-color:#108ee9;
@search-fontSize:(42rem/@fontSize);
//actionsheet

@actionsheet-destructive-color:#ff3b2f;
@actionsheet-font-size:(54rem/@fontSize);
@actionsheet-default-color:@gray-dark;
@actionsheet-title-color:#777;
@actionsheet-title-font-size:(54rem/@fontSize);
@actionsheet-height:(165rem/@fontSize);
@actionsheet-line-height:@actionsheet-height;

//toast 轻提示

@toast-bg:#5b5b5b;
@toast-padding:(30rem/@fontSize) (60rem/@fontSize);
@toast-color:#fff;

//loading

@loading-spinner-width:(150rem/@fontSize);
@loading-spinner-height:(150rem/@fontSize);

@loading-bounce-width:(450rem/@fontSize);
@loading-bounce-height:(45rem/@fontSize);
@loading-bounce-span-height:(45rem/@fontSize);
@loading-bounce-span-width:(45rem/@fontSize);
@loading-bounce-span-bg:#03a9f4;

@loading-circle-fontSize:(42rem/@fontSize);
@laoding-wrap-fontSize:(30rem/@fontSize);
@loading-wrap-round-width:(135rem/@fontSize);
@loading-wrap-round-height:(135rem/@fontSize);
@loading-wrap-round-marginRight:(45rem/@fontSize);

//icons

@icon-bg:url(build/images/icons.png) no-repeat;
@icon-bgSize:(600rem/@fontSize);
@icon-chart-width:(60rem/@fontSize);
@icon-chart-height:(60rem/@fontSize);
@icon-bgPos:0 0;
@icon-active-hover-bgPos:-(60rem/@fontSize) 0;
@icon-like-width:(54rem/@fontSize);
@icon-like-height:(54rem/@fontSize);
@icon-like-pos:0 -(63rem/@fontSize);
@icon-like-active-hover-pos:-(60rem/@fontSize) -(63rem/@fontSize);
@icon-dept-width:(60rem/@fontSize);
@icon-dept-height:(60rem/@fontSize);
@icon-dept-pos:0 -(120rem/@fontSize);
@icon-dept-active-hover-pos:-(81rem/@fontSize) -(120rem);
@icon-close-width:(48rem/@fontSize);
@icon-close-height:(48rem/@fontSize);
@icon-close-pos:0 -(180rem/@fontSize);
@icon-close-active-hover-pos:-(60rem/@fontSize) -(180rem/@fontSize);
@icon-filter-width:(54rem/@fontSize);
@icon-filter-height:(57rem/@fontSize);
@icon-filter-pos:0 -(240rem/@fontSize);
@icon-filter-active-hover-pos:-(60rem/@fontSize) -(240rem/@fontSize);
@icon-pass-width:(57rem/@fontSize);
@icon-pass-height:(57rem/@fontSize);
@icon-pass-pos:0 -(300rem/@fontSize);
@icon-pass-active-hover-pos:-(60rem/@fontSize) -(300rem/@fontSize);
@icon-nopass-width:(57rem/@fontSize);
@icon-nopass-height:(57rem/@fontSize);
@icon-nopass-pos:0 -(360rem/@fontSize);
@icon-nopass-active-hover-pos:-(60rem/@fontSize) -(360rem/@fontSize);
@icon-as-width:(60rem/@fontSize);
@icon-as-height:(48rem/@fontSize);
@icon-as-pos:0 -(420rem/@fontSize);
@icon-as-active-hover-pos:-(60rem/@fontSize) -(420rem/@fontSize);
@icon-forward-width:(51rem/@fontSize);
@icon-forward-height:(57rem/@fontSize);
@icon-forward-pos:0 -(480rem/@fontSize);
@icon-forward-active-hover-pos:-(60rem/@fontSize) -(60rem/@fontSize);
@icon-peopleTalk-width:(72rem/@fontSize);
@icon-peopleTalk-height:(51rem/@fontSize);
@icon-peopleTalk-pos:0 -(540rem/@fontSize);
@icon-peopleTalk-active-hover-pos:-(78rem/@fontSize) -(540rem/@fontSize);
@icon-add-width:(54rem/@fontSize);
@icon-add-height:(54rem/@fontSize);
@icon-add-pos:0 -(600rem/@fontSize);
@icon-add-active-hover-pos:-(60rem/@fontSize) -(600rem/@fontSize);
@icon-less-width:(60rem/@fontSize);
@icon-less-height:(6rem/@fontSize);
@icon-less-pos:0 -(660rem/@fontSize);
@icon-less-active-hover-pos:-(60rem/@fontSize) -(660rem/@fontSize);
@icon-application-width:(57rem/@fontSize);
@icon-application-height:(57rem/@fontSize);
@icon-application-pos:0 -(678rem/@fontSize);
@icon-application-active-hover-pos:-(60rem/@fontSize) -(678rem/@fontSize);
@icon-file-width:(66rem/@fontSize);
@icon-file-height:(54rem/@fontSize);
@icon-file-pos:0 -(741rem/@fontSize);
@icon-file-active-hover-pos:-(78rem/@fontSize) -(741rem/@fontSize);
@icon-address-width:(63rem/@fontSize);
@icon-address-height:(63rem/@fontSize);
@icon-address-pos:0 -(798rem/@fontSize);
@icon-address-active-hover-pos:-(78rem/@fontSize) -(798rem/@fontSize);
@icon-good-width:(60rem/@fontSize);
@icon-good-height:(60rem/@fontSize);
@icon-good-pos:0 -(879rem/@fontSize);
@icon-good-active-hover-pos:-(60rem/@fontSize) -(879rem/@fontSize);
@icon-setting-width:(57rem/@fontSize);
@icon-setting-height:(57rem/@fontSize);
@icon-setting-pos:0 -(939rem/@fontSize);
@icon-setting-active-hover-pos:-(60rem/@fontSize) -(939rem/@fontSize);
@icon-search-width:(57rem/@fontSize);
@icon-search-height:(57rem/@fontSize);
@icon-search-pos:-(159rem/@fontSize) 0;
@icon-search-active-hover-pos:-(219rem/@fontSize) 0;
@icon-msg-width:(69rem/@fontSize);
@icon-msg-height:(57rem/@fontSize);
@icon-msg-pos:-(141rem/@fontSize) -(60rem/@fontSize);
@icon-msg-active-hover-pos:-(219rem/@fontSize) -(60rem/@fontSize);
@icon-help-width:(57rem/@fontSize);
@icon-help-height:(57rem/@fontSize);
@icon-help-pos:-(159rem/@fontSize) -(120rem/@fontSize);
@icon-help-active-hover-pos:-(219rem/@fontSize) -(120rem/@fontSize);
@icon-exit-width:(57rem/@fontSize);
@icon-exit-height:(57rem/@fontSize);
@icon-exit-pos:-(159rem/@fontSize) -(540rem/@fontSize);
@icon-exit-active-hover-pos:-(219rem/@fontSize) -(540rem/@fontSize);
