@import  "../../style/themes/default";

.am-list.jw-list{
    .am-list-body {
        .am-list-item{
          padding-left:0 ;
          margin-left: @list-padding-left ;
        }
        .am-radio-item.am-list-item {
            min-height: @radio-height;
            .am-list-line {
                padding: @radio-padding;
                min-height: @radio-height;
                .am-list-content {
                    color: @radio-color;
                    font-weight:initial;
                    img {
                        width: @radio-img-width;
                        height: @radio-img-height;
                        vertical-align: middle;
                        margin-right: @radio-img-margin-right;
                    }
                }
                .am-list-extra {
                    .am-radio.am-radio-checked {
                        .am-radio-inner {
                            border-color: @radio-checked-border-color;
                        }
                        .am-radio-inner:after {
                            display: block;
                            border-color: @radio-checked-border-color;
                        }
                    }
                    .am-radio {
                        height: @radio-desc-height;
                        am-radio-input {
                            cursor: pointer;
                        }
                        min-height: @radio-height;
                        .am-radio-inner {
                            position: absolute;
                            right: @radio-inner-position-right;
                            top: @radio-inner-position-top;
                            width: 21px;
                            height: 21px;
                            border: 1px solid #b0b0b0;
                            border-top-left-radius: 50%;
                            border-top-right-radius: 50%;
                            border-bottom-left-radius: 50%;
                            border-bottom-right-radius: 50%;
                            -webkit-background-clip: padding-box;
                            -webkit-box-sizing: border-box;
                            -webkit-transform: rotate(0deg);
                            -ms-transform: rotate(0deg);
                            transform: rotate(0deg);
                        }
                        .am-radio-inner:after {
                            position: absolute;
                            display: none;
                            top: 1px;
                            right:6px;
                            z-index: 999;
                            width: 5px;
                            height: 12px;
                            border-style: solid;
                            border-width: 0 1px 1px 0;
                            content: " ";
                            -webkit-transform: rotate(45deg);
                            -ms-transform: rotate(45deg);
                            transform: rotate(45deg);
                        }
                    }
                }
            }
            .am-list-line:after{
                display: block;
                content: '';
                width: 200%;
                height: initial;
                position: absolute;
                top: @radio-after-line-position-top;
                border-bottom: 1px solid #dddddd;
                -webkit-transform-origin: 0 0;
                -moz-transform-origin: 0 0;
                -ms-transform-origin: 0 0;
                -o-transform-origin: 0 0;
                transform-origin: 0 0;
                -webkit-transform: scale(0.5, 0.5);
                -ms-transform: scale(0.5, 0.5);
                -o-transform: scale(0.5, 0.5);
                transform: scale(0.5, 0.5);
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
        }
    }
    .jw-radio-button{
      width:auto;
      float:left;
      min-height:@radio-min-height !important;
      margin-top:@radio-margin-top;
      // margin-right:@radio-margin-right;
      .am-list-line{
        padding:0 !important;
        min-height:@radio-min-height !important;
        .am-list-content{
          text-align:center;
          background: #fff;
          border: 0.5px solid #ccc;
          border-radius: @radio-border-radius;
          box-sizing: border-box;
          line-height:@radio-min-height !important;
          padding: 0 @jw-radio-padding !important;
        }
        .am-radio-inner{
          display:none;
        }
        .am-radio-checked{
          border: 0.5px solid #ccc;
          border-radius: @radio-border-radius;
        }
        .jw-radio-checked{
          background:@radio-checked-bg;
          color:#fff!important;
          z-index:3;
        }
        .am-list-extra{
          .am-radio{
            height:@radio-min-height !important;
            min-height:@radio-min-height!important;
          }
        }
      }
    }
    .am-list-item.jw-radio-button .am-list-line:after{
      display: none !important;
    }
}
