@import  "../../style/themes/default.less";
.am-button {
    background:red;
    height: @btn-height;
    line-height: @btn-height;
    cursor: pointer;
    border-radius: 5px;
    font-size: @btn-font-size-lg;
    border: none;
}
.am-button {
    height:  @btn-height;
    line-height:  @btn-height;
    font-size: @btn-font-size;
    border-radius: 5px;
    width: 100%;
}

.am-button.am-button-active {
    background: #f0f0f0;
    borde-color: @btn-default-active-border;
    color: #fff;
}


.am-button.am-button-primary {
    color: red ;
    background: @default-bg;
}

.am-button.am-button-primary.am-button-active {
    background: @btn-primary-active-bg;
}

.am-button-warning.am-button.am-button-active {
    background: @btn-warning-active-bg;
}

.am-button-warning.am-button {
    color: -warning-color;
    background: @btn-warning-bg;
}

.am-button.am-button-dsabled {
    background: @btn-disabled-bg;
}

.am-button-ghost.am-button {
    color: @btn-ghost-color;
    background: @btn-ghost-bg;
    border-color:@btn-ghost-bg;
}

.am-button-ghost.am-button.am-button-active {
    background: @btn-ghost-active-bg;
}
